VUE_APP_API_BASE_URL=http://localhost:9999/vue
VUE_APP_HOUSE_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VUE_APP_APT_DEAL_API_KEY=8ctRnR2H0yA1shOdVmHParUOLPDBrQg9SEpSJTDZ2S4BfrkGv2m3eeOdIAsVc0oWqpidkPBAuFmYebuaYrB95w%3D%3D